/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        btMo {
            bindings = <&mo 3>;
            key-positions = <56 57>;
        };
    };

    macros {
        codeFence: codeFence {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&kp GRAVE &kp GRAVE &kp GRAVE &kp RET &kp RET &kp GRAVE &kp GRAVE &kp GRAVE &kp UP>,
                <&macro_press>;
        };

        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            label = "ALT_F4";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp F4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp GRAVE
&kp TAB         &kp Q         &kp W         &kp E         &kp R           &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P         &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F           &kp G           &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp APOS
&kp LCTRL       &kp Z         &kp X         &kp C         &kp V           &kp B           &kp N         &kp M         &kp COMMA     &kp PERIOD    &kp SLASH     &kp RIGHT_SHIFT
&kp LEFT_ALT    &mo 1         &kp SPACE     &kp LEFT_WIN  &kp LEFT_SHIFT                                &kp SPACE     &kp LEFT_GUI  &kp ENTER     &mo 2         &kp BACKSPACE
            >;
        };

        RSE {
            bindings = <
&none   &none    &none    &none         &trans          &trans     &trans                &trans                 &trans        &none   &none   &none
&trans  &kp F1   &kp F2   &kp F3        &kp F4          &kp F5     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans        &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9          &kp F10    &kp LBKT              &kp RBKT               &trans        &trans  &trans  &trans
&trans  &kp F11  &kp F12  &none         &trans          &none      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans        &trans  &trans  &trans
&trans  &trans   &trans   &kp LEFT_GUI  &kp LEFT_SHIFT                                   &kp SPACE              &kp LEFT_GUI  &trans  &trans  &kp DEL
            >;
        };

        LWR {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &kp C_PREV      &kp C_PP      &kp C_NEXT       &trans         &kp HOME
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans          &trans        &trans           &kp MINUS      &kp END
&trans      &trans        &trans        &trans        &trans        &trans          &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp EQUAL      &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans          &kp C_VOL_DN  &kp C_VOL_UP     &kp BACKSLASH  &kp PIPE
&trans      &trans        &trans        &trans        &trans                                  &trans          &trans        &trans           &trans         &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans       &alt_f4  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans       &trans   &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans       &trans   &trans    &kp A         &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans       &trans   &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &bootloader  &trans                           &trans        &sys_reset    &trans        &trans        &trans
            >;
        };
    };
};
